// Создайте массив с элементами 'a', 'b' и 'c'.
// Выведите его на экран с помощью функции alert, 
// а также выведите его в консоль с помощью console.log.

let arr = ['a', 'b', 'c'];
alert(arr);
console.log(arr);

// Создайте массив с элементами 'a', 'b', 'c'. 
// Выведите на экран каждый из этих элементов.

let arr = ['a', 'b', 'c'];
console.log(arr[0], arr[1], arr[2]);

// Создайте массив с элементами массив с элементами
// 'a', 'b', 'c', 'd'.Выведите с его помощью на экран
// строку 'a+b+c+d'.

let arr = ['a', 'b', 'c', 'd'];
console.log(arr[0] + '+' + arr[1] + '+' + arr[2] + '+' + arr[3]);

// Создайте массив с элементами 1, 2 и 3.
// Выведите на экран сумму этих элементов.

let arr = [1, 2, 3];
console.log(arr[0] + arr[1] + arr[2]);

// Создайте массив с элементами 2, 5, 3, 9.
// Умножьте первый элемент массива на второй,
//     а третий элемент на четвертый.Результаты
// сложите, присвойте переменной result.
// Выведите на экран значение этой переменной.

let arr = [2, 5, 3, 9];
let result = (arr[0] * arr[1]) + (arr[2] * arr[3]);
console.log(result);

// Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом массиве.

let arr = [2, 5, 3, 9, 6];
console.log(arr.length);

// Создайте массив с произвольными элементами.
// Выведите на экран последний элемент этого массива.

let arr = [2, 5, 3, 9, 6];
console.log(arr[arr.length - 1]);


// Создайте массив с элементами 'a', 'b', 'c'.
// Запишите вместо первого элемента число 1,
//     вместо второго - 2, вместо третьего - 3.

let arr = ['a', 'b', 'c'];
arr[0] = 1;
arr[1] = 2;
arr[2] = 3;
console.log(arr);

// Создайте массив с числами.Прибавьте к каждому элементу массива число 3.
// Выведите на экран измененный массив.

let arr = [1, 2, 3];

arr[0] += 3;
arr[1] += 3;
arr[2] += 3;

console.log(arr);

// Создайте массив с элементами 1, 2 и 3. С помощью оператора++
// увеличьте каждый элемент массива на единицу.

let arr = [1, 2, 3];

arr[0]++;
arr[1]++;
arr[2]++;

console.log(arr);

// С помощью описанного приема создайте массив с элементами 1, 2 и 3.

let arr = [];
arr[0] = 1;
arr[1] = 2;
arr[2] = 3;

console.log(arr);

// let arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.

let arr = [1, 2, 3];
arr[3] = 4;
arr[4] = 5;

console.log(arr);
