// Задача 18.1
// Дан следующий массив:
// let arr = ['a', 'b', 'c'];
// Дана также переменная key со значением 2.
// Выведите на экран элемент, ключ которого хранится в переменной key.

let arr = ['a', 'b', 'c'];
let key = 2;
console.log(arr[key]);

// Задача 18.2
// Дан следующий массив:
// let arr = [1, 2, 3, 4, 5];
// Дана также переменная key1 со значением 1 и переменная key2 со значением 2.
// Найдите сумму элементов, ключи которых хранятся в наших переменных.

let arr = [1, 2, 3, 4, 5];
let key = 1;
let key1 = 2;
let sum = arr[key] + arr[key1];
console.log(sum);

// Задача 18.3
// Дан следующий объект:
// let obj = {'a': 1, 'b': 2, 'c': 3};
// Дана переменная key, в которой хранится один из ключей нашего объекта. Выведите с помощью переменной key соответствующий элемент объекта.

let obj = {'a': 1, 'b': 2, 'c': 3};
let key = 'a';
console.log(obj[key]);