// Задача 17.1
// Создайте объект с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'.
// Выведите на экран все его элементы.

let obj = { 1: 'a', 2: 'b', 3: 'c' };
console.log(obj);

//     Задача 17.2
// Создайте объект с ключами a, b и c и значениями 1, 2 и 3.
// Найдите сумму его элементов.

let obj = { a: 1, b: 2, c: 3 };
console.log(obj['a'] + obj['b'] + obj['c']);

//     Задача 17.3
// Создайте объект с ключами 1a, 2b и с - с и значениями 1, 2 и 3.
// Найдите сумму его элементов.

let obj = { '1a': 1, '2b': 2, 'c-c': 3 };
let sum = obj['1a'] + obj['2b'] + obj['c-c'];
console.log(sum);

//     Задача 17.4
// Дан объект:
// let obj = { '1a': 1, 'b2': 2, 'с-с': 3, 'd4': 4 };
// Для каких ключей данного объекта кавычки обязательны, а для каких нет ?

let obj = { '1a': 1, b2: 2, 'с-с': 3, d4: 4 };
// допустимо для 1a и c-c

//     Задача 17.5
// Дан объект:
// let obj = { key1: 1, key2: 2, key3: 3 };
// Найдите сумму его элементов.Обращайтесь
// к элементам с помощью изученного синтаксиса.

let obj = { key1: 1, key2: 2, key3: 3 };
let sum = obj['key1'] + obj['key2'] + obj['key3'];
console.log(sum);

//     Задача 17.6
// Дан объект:
// let obj = { '1a': 1, 'b2': 2, 'eee-': 3, 'd4': 4 };
// К каким элементам этого объекта допустимо обращение через свойство,
//     а к каким - нет ?

let obj = { '1a': 1, 'b2': 2, 'eee-': 3, 'd4': 4 };
// допустимо к b2 и d4

//         Задача 17.7
// Создайте объект user с ключами name(имя), surname(фамилия),
//     patronymic(отчество) и какими - то произвольными значениями.
// Выведите на экран фамилию, имя и отчество через пробел.

let obj = { name: 'max', surname: 'maximov', patronymic: 'maximo' };
console.log(obj['name'] + ' ' + obj['surname'] + ' ' + obj['patronymic']);

//     Задача 17.8
// Создайте объект date(дата) с ключами year(год), month(месяц)
// и day(день) и значениями, соответствующими текущему дню.
// Выведите созданную дату на экран в формате 'год-месяц-день'.

let date = { year: 2021, month: 04, day: 13 };
console.log(date['year'] + '-' + date['month'] + '-' + date['day']);

// Задача 17.9
// Создайте объект с ключами a, b и c и элементами 1, 2 и 3.

let obj = {};

obj.a = 1;
obj.b = 2;
obj.c = 3;

console.log(obj);