class Book {
    _author = null // у всех обьектов типа Book по умолчанию будет null,
    pageCount = 10;
    constructor(bookTitle, bookPrice) {// конструктор вызывается в момент создания обьекта и там мы указываем что должно создаваться при создании обьекта
        if (bookTitle.length < 1) throw new Error("bookTitle не может быть меньше 1");
        if (bookPrice <= 0) throw new Error("bookTitle не может быть меньше 1");

        this._title = bookTitle; // this это ссылка на текущий обьект
        this._price = bookPrice; // если название свойства начинается с нижнего подчеркивания то это соглашение разрабов и использовать их нужно в классе
    }

    // метода которые позволяют установить значения свойств называются сеттерами
    set author(bookAuthor) {
        if (bookAuthor.length < 1) throw new Error("length не может быть меньше 1"); // ВАЛИДАЦИЯ если меньше чем 1 то мы генерируем новую ошибку (throw new Error) которая передается в консоль
        this._author = bookAuthor;
    }
    // геттеры возвращают значения свойств
    get author() {
        return this._author;
    }    // название геттера должно быть такое же как у сеттера
}
// в сеттерах перед тем как установить значение свойства предполагается делать проверки


