
// 1. На многомерный массив
// Дан массив:
//     [
//         [23, 56, 75, -90, 123],
//         [17, 0, -6429, -122],
//         [19, 86, 55, -3, 900, 0, 0],
//         [4, 9, -2]
//     ]
// Увеличить значение каждого элемента массива на 10

// 2. Создать массив из целых чисел, заполнить массив рандомными значениями. Размер массива - 7.
// Поменять элементы с максимальным и минимальным значениями местами.

// 3. Создать массив из целых чисел.
// Отрицательные элементы массива скопировать в новый массив.


// здесь minArr имеет тип string, вопрос как сделать minArr типа array
let numbers = [1,-2,3,-4,5];
let minArr = [];
for (let i = 0; i < numbers.length; i ++) {
 if(numbers[i] <= 0){
    minArr += numbers.splice(i,1);
}
}
console.log(numbers);
console.log(minArr);

let numbers = [1,-2,-3,4,5];
let minArr = numbers.splice(1,2);
console.log(minArr);
console.log(numbers);